### ISSUE TITLE
tests failure with gfortran 15.1

### ISSUE THREAD

**Issue by JorgeG94** [toml-f/jonquil#21]
```
Test project /home/jorge/personal-dev/fortran/jonquil/build
    Start 1: test-drive/all-tests
1/7 Test #1: test-drive/all-tests .............   Passed    0.01 sec
    Start 2: test-drive/check
2/7 Test #2: test-drive/check .................   Passed    0.00 sec
    Start 3: test-drive/select
3/7 Test #3: test-drive/select ................   Passed    0.00 sec
    Start 4: toml-f/version
4/7 Test #4: toml-f/version ...................   Passed    0.00 sec
    Start 5: toml-f/fpm
5/7 Test #5: toml-f/fpm .......................   Passed    0.00 sec
    Start 6: tftest
6/7 Test #6: tftest ...........................   Passed    0.01 sec
    Start 7: jonquil/test
7/7 Test #7: jonquil/test .....................***Exception: SegFault  0.63 sec

86% tests passed, 1 tests failed out of 7

Total Test time (real) =   0.67 sec

The following tests FAILED:
          7 - jonquil/test (SEGFAULT)
Errors while running CTest
```

gfortran installed on linux via simple `conda install conda-forge::gfortran` and using cmake 4.0.3. All tests pass with 14.2.0

**Comment by JorgeG94** [comment]
rerunning with ctest -V 

```
test 7
    Start 7: jonquil/test

7: Test command: /home/jorge/personal-dev/fortran/jonquil/build/test/unit/jonquil-tester
7: Working Directory: /home/jorge/personal-dev/fortran/jonquil/build/test/unit
7: Test timeout computed to be: 9999879
7: # Testing: lexer
7:   Starting bool-true ... (1/31)
7:
7: Program received signal SIGSEGV: Segmentation fault - invalid memory reference.
7:
7: Backtrace for this error:
7: #0  0x7683bc24532f in ???
7:      at ./signal/../sysdeps/unix/sysv/linux/x86_64/libc_sigaction.c:0
7: #1  0x7683bc2add55 in __GI___libc_free
7:      at ./malloc/malloc.c:3375
7: #2  0x598bfa799a26 in __test_lexer_MOD_check_token
7:      at /home/jorge/personal-dev/fortran/jonquil/test/unit/test_lexer.f90:416
7: #3  0x598bfa79ac22 in __test_lexer_MOD_bool_true
7:      at /home/jorge/personal-dev/fortran/jonquil/test/unit/test_lexer.f90:233
7: #4  0x598bfa7a84ad in run_unittest
7:      at /home/jorge/personal-dev/fortran/jonquil/build/_deps/test-drive-src/src/testdrive.F90:392
7: #5  0x598bfa7af9f1 in __testdrive_MOD_run_testsuite
7:      at /home/jorge/personal-dev/fortran/jonquil/build/_deps/test-drive-src/src/testdrive.F90:336
7: #6  0x598bfa7988d6 in tester
7:      at /home/jorge/personal-dev/fortran/jonquil/test/unit/main.f90:58
7: #7  0x598bfa7983ae in main
7:      at /home/jorge/personal-dev/fortran/jonquil/test/unit/main.f90:18
7/7 Test #7: jonquil/test .....................***Exception: SegFault  0.68 sec

86% tests passed, 1 tests failed out of 7

```

**Comment by JorgeG94** [comment]
using fpm 0.12.0 to build it fails when doing `fpm test` with the following error:

```
[ 93%] Compiling...
test/unit/main.f90:40:30:

   40 |             call run_selected(testsuites(is)%collect, test_name, error_unit, stat)
      |                              1
Error: Interface mismatch in dummy procedure 'collect' at (1): ALLOCATABLE mismatch in argument '_formal_0'
compilation terminated due to -fmax-errors=1.
<ERROR> Compilation failed for object " test_unit_main.f90.o "
<ERROR> stopping due to failed compilation
```

**Comment by JorgeG94** [comment]
oh the issue is the same as [here](https://github.com/fortran-lang/test-drive/issues/49)

**Comment by awvwgk** [comment]
Yes, unfortunately GFortran 15 did introduce a few regressions. Not sure whether there is chance that those will be fixed or it will be necessary to adjust the implementation to not trigger them.

**Comment by awvwgk** [comment]
This has been fixed in GFortran 15.2, closing this issue.
